4.6.1.2

Travelling Salesman Problem

-----------------------------------------
|                                     ---|--------------------------------------------
|                                     |  |           ----------------------------    |
| _______________________        0,0  |  |           |                     |    |    |
| |                      |        64  |  |           |                     |    |    |
| |                 /    |     |      |  |\          |   \                 |    |    |
| |                /     |     |      |  | \         |    \                |    |    |
| |               /      |     |      |  |  \        |     \               |    |    |
| |              /       |     |      |  |   \       |      \              |    |    |
| |             v        |     v      |  |    v      |       v             |    |    |
| |          4,8         |    1,1     |  |   3,4     |      2,2            |    |    |
| |          65          |    44      |  |    34     |       34            |    |    |
| |         / | \        |   / | \    |  |   / | \   |      / | \          |    |    |
| |        /  |  \       |  /  |  \   |  |  /  |  \  |     /  |  \         |    |    |
| |       /   |   \      | /   |   \  |  | /   |   \ |    /   |   \        |    |    |
| |      v    v    v     |v    v    v |  |v    v    v|   v    v    v       |    |    |
| |    1,9   3,12 2,10  4,9   3,5   2,3  4,12 1,5  2,6  4,10 1,3   3,6     |    |    |
| |    77     62   60   46    14     28  31   32   22    55  36     22     |    |    |
| |    / \    \  \    \        | \               \        |  | \      \    |    |    |
| |   /   \    \  \    \       |  \               ----|-- |  |  \      ----|----|    |
| |  v     v    v  v    \      v   -------------------v  ||  v   v         v    v    |
| |3,13   2,11 1,13 2,14 \   4,13      1,11  3,14    2,7 ||4,11  3,7      4,14  1,7  |
| | 54     47   72   50   \   43        69    54      2  || 36    2        21    2   |
| |  ^\    ^\    ^\   ^\   \  /^        /^     ^\     |  ||/^     ^\        |    |   |
| |__||____||    ||   | \   -|-|-------|-|-----| |    |  ||||-----|-|-------|----|----
|     |     |    ||   |  \   | --------|-|-----|-|----|---||        |       |    |
------|-----|-----|----   ---|-------  | |     | |    |   ||        |       |    |
      |     ------|----------|------ \ | --------|----|----|         \    --|-----
      ----------  | ---------       \ -|------  /      ----|--------- |  /  |
               v  v v                v v     v v           |        v v v   |
                2,15                 3,15   1,15           |        4,15    |
                 42                   35     20            |          1     |
                                       ^      ^            |                |
                                       -------|-------------                |
                                              |                             |
                                              -------------------------------

Longest Increasing Subsequence

 ----------------------------------
 |   |    |   | --|---|---|   |   |
 |   |    |   | | |   |   |   |   |
 |   v    v   v/  v   v   v   v   v
-7   10   9   2   3   8   8   1  INF
     |    |   |   |   ^\  ^\  |   ^
     |    |   |   ------|--|--|---|
     |    |   |         |  |  ----|
     |    |   |         |  -------|
     |    |   |         ----------|
     |    |   --------------------|
     |    ------------------------|
     ------------------------------